# mx-test

./: pom.xml
src/main/java/test/: TestMain.java
src/test/java/lock/readwrite/: ReadWriteLockTest.java
src/test/java/test/: TestTest.java
